<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/bankStyles.css">
    <title>Bank</title>
</head>
<body>
    <div class="containerMain">
        <div class="leftContainer">
            <div class="avatarContainer">
                <img src="img/avatar.jpg" class="avatar" alt="avatar">
            </div>
            <div class="nav">
                <a href="https://github.com/MaxRyazan" class="buttonContainer">
                    <nobr class="textImg">github.com</nobr>
                </a>
                <a href="/portfolio" class="buttonContainer">
                    <nobr class="textImg">Обо мне</nobr>
                </a>
                <a href="" class="buttonContainer2">
                    <nobr class="textImg">Мои проекты</nobr>
                </a>
                <a href="/bank" class="buttonContainer3">
                    <div class="pulse">
                        <div class="pulse2"></div>
                    </div>
                    <nobr class="textImg">BankOfRyazan</nobr>
                    <div class="pulse">
                        <div class="pulse2"></div>
                    </div>
                </a>
                <a href="/terminal" class="buttonContainer">
                    <nobr class="textImg">BankTerminal</nobr>
                </a>
                <a href="/vaadin" class="buttonContainer">
                    <nobr class="textImg">Vaadin CRM</nobr>
                </a>
                <a href="/rest" class="buttonContainer">
                    <nobr class="textImg">Rest API</nobr>
                </a>
            </div>
        </div>
        <div class="rightContainer">
            <div class="text">
                <p class="title">Bank of Ryazan</p>
                <p>Когда я начинал этот проект, передо мной стояла простая цель - познакомиться с основами
                банковских операций с точки зрения программиста. По началу я планировал вписать это всё
                в небольшой проект, но по мере написания, у меня возникали новые идеи, и в итоге "проект" оказался
                весьма крупным. </p>
                <p>Проект уже состоит из нескольких микросервисов - сам банк(Java 17, Spring boot), админ часть(Java VAADIN), терминал(Java 17, Spring boot)  
                а так же API REST для получения данных, необходимых для внутренних операций. В данный момент банк использует ТРИ API:</p>
                <p>1. Бесплатный API курсов валют</p>
                <p>2. Бесплатный API драгоценных металлов</p>  
                <p>3. Написанный мной API для получения данных из другой БД  </p>
                <p class="title">Итак, что же могут делать клиенты моего банка? Прежде всего, конечно, проводить операции с деньгами.</p>
                <p>- Каждый клиент имеет "входящие" и  "исходящие" транзакции. Они реализованны в виде сетов, конечно, с сохранением в БД.</p>
                <p>- Еще можно сделать вклад под % (через CRM менеджеров)</p>
                <p>- Доступны инвестиции в драгоценные металлы (курс драгматов приходит с бесплатного API и также сохраняется в БД.). Ведется
                статистика колебания цен на металлы, и в личном кабинете всегда можно проверить, заработал ты, или наоборот - потерял.</p>
                <p>- Можно купить евро, или доллары (курс так же беру с бесплатного API)</p>
                <p>- Через CRM на фреймворке Vaadin менеджер может оформить кредит на клиента</p>
                <p class="title">Доступны определенные услуги... Этот список я буду расширять во все стороны - хорошая практика.</p>
                <p>- Есть сервис восстановления  пароля, который работает по принципу "кода с почты" - то есть на почту клиенту приходит проверочный код,
                и с его помощью можно сменить пароль - в этом мне помог Java Mail</p>
                <p>- Реализована возможность расчета и покупки полиса ОСАГО для автомобиля - не претендую на экономическую достоверность,
                но, тем не менее, вполне рабочий проект</p>
                <p class="title">Ближайшие планы на этот проект</p>
                <p>- Добавить в личный кабинет сервис смены пароля - добровольный. Сейчас реализован принудительный -  случае, если пароль забыт</p>
                <p>- Написать сервис авторизации на основе JWT.</p>
                <p>- Переделать наконец валюту из double в BigDecimal ))</p>
            </div>
        </div>
    </div>
    <p class="title">Немного о сущностях и связях таблиц в БД</p>
    <div class="containerMain2">
         <p class="title">EER диаграмма моего проекта</p>
         <div class="eer">
             <img class="eerImage" src="img/eer.png" alt="1">
         </div>
    </div>
    <p class="title">Теперь о самом главном, ради чего всё это затевалось)) - о способе реализации логики</p>
    <div class="containerMain2">
        <div class="codeImg">
            <img class="pic" src="img/tr.png" alt="2">
            <div>
                <h5>Начну с транзакций. Этот метод создаёт новую транзакцию. Валидация данных
                происходит перед вызовом этого метода, в контроллере:</h5>
                <img class="pic2" src="img/trController.png" alt="2">
            </div>
        </div>
        <h5 class="mt10">Подобная обработка данных позволяет приложению не падать - при невалидных данных возвращается
        эта же страница, с сообщением - ошибкой.</h5>
        <img class="pic3" src="img/lk.png" alt="1">
        <h5>Валидный номер телефона по логике приложения начинается с 8ки и имеет 11 символов в длину, поэтому:</h5>
        <img class="pic3" src="img/lk2.png" alt="1">
        <h5>Как видим, приложение отреагировало так, как и должно было - нет никаких error page. Очень информативный
        и юзер-френдли вывод невалидного номера, с возможностью исправить свою ошибку. Подобный метод обработки ошибок
        я широко применяю по всему приложению.</h5>
    </div>
    <div class="containerMain3">
        <img class="pic4" src="img/pay1.png" alt="1">
        <div class="imageAndText">
                <img class="pic5" src="img/pay2.png" alt="1">
                <h5 class="text">Эта группа методов создаёт платёж по кредиту, и валидирует его. Валидация -  контроллере, по
                тому же принципу что и выше.</h5>
        </div>
    </div>
        <div class="">
            <h4 class="title">Полный пример кода можно посмотреть на <a href="https://github.com/MaxRyazan/BankOfRyazan">github</a>. Единственное о чем я
            хотел еще здесь упомянуть, так это о пробросе ошибок в более верхоуровневые методы.</h4>
        </div>
    <div class="containerMain3">
        <div class="flex-left">
            <img class="img50" src="img/throw1.png" alt="1">
            <img class="img50" src="img/throw2.png" alt="1">
        </div>
        <div class="flex-right">
            <img class="img50" src="img/throw3.png" alt="1">
        </div>
    </div>
    <h4 class="title">И, в завершении.. Какой же код без юнит тестов?</h4>
    <div class="containerMain3">
        <div class="flex-left">
            <img src="img/test1.png" alt="1" class="img50">
        </div>
        <div class="flex-right">
            <img src="img/test2.png" alt="1" class="img50">
            <h5>Проверили, работает ли логика закрытия кредита и смены его статуса на CLOSED,
            если остаток кредита равен нулю (С округлением).
            Программа покрывается тестами - цель максимальное покрытие.</h5>
        </div>
    </div>
    <script src="jscripts/bankPageScripts.js"></script>
    <script src="jscripts/portfolioPageScripts.js"></script>
    <script type="text/javascript" language="JavaScript" src="snow.js"></script>
</body>
</html>
